<project name="posl" default="posl">
	<property name="base" value="${user.home}/posl_build" />
	<property name="build_root" value="${base}/temp_build"/>
	<property name="src" value="./src" />
	<property name="build" value="${base}/build" />
	<property name="dist" location="${base}/dist" />
	<property name="lib" location="${dist}/lib" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${lib}" />
		<mkdir dir="${plugin}" />
	</target>

	<target name="posl" depends="init">
		<echo message="compiling posl directory" />
		<javac srcdir="${src}" destdir="${build}" deprecation="off">
		</javac>
		<antcall target="distribute" />
	</target>

	<target name="compile-all" depends="init" description="compile the source ">
		<echo message="compiling po engine" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" excludes="po/**,test/**">
		</javac>
	</target>

	<target name="jar-engine" depends="compile-all" description="compile the source ">
		<echo message="creating po_engine.jar file" />
		<jar jarfile="${lib}/posl_engine-${DSTAMP}.jar" includes="posl/engine/**" basedir="${build}" />
	</target>
	
	<target name="distribute">
		<echo message="Creating po.jar file" />
		<jar jarfile="${dist}/po-${DSTAMP}.jar" update="yes" basedir="${build}">
			<include name="posl/**"/>
			<manifest>
				<attribute name="Main-Class" value="posl.shell"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
