clear

center_width

set colors (red green blue yellow)

function colorIt () {
	//flood - 2 2 [nth colors [rand 4]]
}

function knu (n a t h) {
	if [= n 0] {
		right [+ 135 t] // right [+ 45 t] try 135 
		forward h
		left [+ 139 t]
		colorIt
		paint
	} {
		right [+ [* 2 t] a]
		knu [- n 1] [* 2 t] [- 0 t] h
		right [- [- 45 [* 3 t]] a] 
		forward h

		left [+ [- 45 t] a]
		knu [- n 1] 0 [- 0 t] h
		right a
	}
}
home
center_width
forward 1
//colorIt
knu 11 -90 45 8

