clear
center

pencolor blue

function knu (n a t h) {
	paint
	if [= n 0] {
		right [+ 45 t] // try 135 
		forward h
		left [+ 45 t]
	} {
		right [+ [* 2 t] a]
		knu [- n 1] [* 2 t] [- 0 t] h
		right [- [- 45 [* 3 t]] a] 
		forward h
		left [+ [- 45 t] a]
		knu [- n 1] 0 [- 0 t] h
		right a
	}
}
home
//center_width
forward 1
//knu 11 -90 45 8
//knu 9 -90 30 4

function moveit() {
	set count 0
	repeat 45 {
		++ count
		center
		clear
		knu 9 -90 count 4
		pause 40
	}
}

function split() {
	set count 90
	repeat 90 {
		-- count
		center
		clear
		knu 9 [- 0 count] 45 4
		pause 40
	}
}

moveit
split
